<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>باغ پرندگان کرج</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--start header  -->
    <header>
      <nav class="bg-blue text-white navbar">
        <div class="container">
          <div class="login">
          <a href="login.html" >ورود |</a>
          <a href="signup.html">ثبت نام</a>
          </div>
          <h1 class="logo"><a href="index.html">باغ پرندگان کرج</a></h1>
          <ul>
            <li><a href="index.html" class="current">خانه</a></li>
            <li><a href="about.html">درباره ما</a></li>
            <li><a href="contact.html"> تماس با ما</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- start main -->
    <main>
      <div class="showcase">
        <div class="showcase-content">
          <h2>باغ پرندگان کرج</h2>
          <p>
            به وبسایت اصلی باغ پرندگان خوش آمدید, مجموعه ای بی نظیر از گونه های
            متنوع پرندگان در محیطی آرام و طبیعی آماده میزبانی از شما
          </p>
          <a href="#" class="bg-blue text-white btn">کلیک کنید</a>
        </div>
      </div>
      <!-- start first section -->
      <section class="home-info bg-dark">
        <div class="img-info"></div>
        <div class="info-table">
          <table border="1" class="bird-table">
            <tr>
              <th>نام پرنده</th>
              <th>نوع غذا</th>
              <th>مقدار روزانه</th>
              <th>توضیحات</th>
            </tr>
            <tr>
              <td>طوطی</td>
              <td>تخمه آفتابگردان میوه تازه</td>
              <td>50 گرم</td>
              <td>همراه با سبزیجات تازه</td>
            </tr>
            <tr>
              <td>قناری</td>
              <td>ارزن کتان</td>
              <td>20 گرم</td>
              <td>هفته ای دوبار تخم مرغ آب پز</td>
            </tr>
            <tr>
              <td>کبوتر</td>
              <td>گندم ذرت خرد شده</td>
              <td>60 گرم</td>
              <td>دسترسی دایم به آب تازه</td>
            </tr>
            <tr>
              <td>مرغ عشق</td>
              <td>ارزن تخم کتان</td>
              <td>15 گرم</td>
              <td>میوه تازه دوبار در هفته</td>
            </tr>
          </table>
        </div>
      </section>
      <!-- start second section -->
      <section class="features">
        <div class="box bg-light">
          <i>🕊️</i>
          <h3>گونه های متنوع پرندگان</h3>
          <p>
            در باغ پرندگان ما مجموعه ای گسترده از پرندگان زینتی بومی و کمیاب
            نگهداری می شود. از طوطی های رنگارنگ و قناری های خوش آواز گرفته تا
            پرندگان خاص مناطق مختلف جهان . همگی در فضایی استاندارد و متناسب با
            زیستگاه طبیعی خود نگهداری می شوند . هدف ما ایجاد فرصتی برای آشنایی
            نزدیک بازدییدکنندگان با تنوع شگفت انگیز دنیای پرندگان است.
          </p>
        </div>
        <div class="box bg-primary">
          <i>🌾</i>
          <h3>استاندارد های تغذیه و نگهداری</h3>
          <p>
            تمامی پرندگان تحت نظارت کارشناسان و با رعایت اصول علمی نگهداری می
            شوند.جیره های غذایی بر اساس نیاز هر گونه تنظیم شده و شامل دانه های
            تازه میوه ها و مکمال های ضروری است. همچنین محیط نگهداری به گونه ای
            طراحی شده که آرامش سلامت و شرایط زیست مناسب برای پرندگان فراهم شود.
          </p>
        </div>
        <div class="box bg-light">
          <i>🕒</i>
          <h3>ساعات بازدید و خدمات مجموعه</h3>
          <p>
            باغ پرندگان همه روزه آماده میزبانی از خانواده ها و علاقع مندان به
            طبیعت است.همچنین امکانات رفاهی برای اسایش بازدیدکنندگان در نظر گرفته
            شده تا تجربه ای خاطره انگیز برا شما رقم بخورد.
          </p>
        </div>
      </section>
      
    </main>
    <!-- start footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>درباره ما</h4>
          <p>
            باغ پرندگان ما جایی است که طبیعت و رنگ ها پرواز می کنند.  <br>با ما از
            نزدیک با پرندگان زینتی آشنا شوید.
          </p>
        </div>
        <div class="footer-column">
            <h4>لینک های سریع</h4>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="#">گونه ها</a></li>
                <li><a href="#">برنامه بازدید</a></li>
                <li><a href="#">خدمات</a></li>
                <li><a href="#">تور آموزشی</a></li>
                <li><a href="#">عکاسی طبیعت</a></li>
                <li><a href="#">کارگاه کودکان</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>تماس با ما </h4>
            <ul>
                <li>تلفن : 021-123456</li>
                <li>ایمیل : ingo@birdgarden.com</li>
                <li>آدرس : تهران بلوار طبیعت</li>
            </ul>
        </div>
      </div>
      <div class="footer-bottom">
        تمامی حقوق برای باغ پرندگان محفوظ است &copy;
      </div>
    </footer>
  </body>
</html>
